events {}

http {
    resolver 127.0.0.11 valid=30s;

    upstream grafana {
      server grafana:3000;
    }

    upstream webapp {
      server webapp:8080;
    }

    server {
        listen 80;

       location / {
            proxy_pass http://webapp/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/grafana(/.*)$ $1 break;
        }
    }
}